Form=DEMO.FRM
Module=mTransparentBlt; TRANBLT.BAS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG16.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#1.0#0#C:\WIN95\SYSTEM\oc25.dll#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#2.5#0#C:\WIN95\SYSTEM\dao2516.dll#Microsoft DAO 2.5 Object Library
ProjWinSize=152,403,248,215
ProjWinShow=2
IconForm="Form1"
HelpFile=""
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="»»«È»Ìº˛Œ›"
